{
  "name": "@fishead/fetch-package-field",
  "version": "0.1.1",
  "description": "print field value of current package.json to stdout",
  "main": "index.js",
  "bin": {
    "fetch-package-field": "./index.js",
    "fpf": "./index.js"
  },
  "repository": "git@github.com:fishead/fetch-package-field.git",
  "author": "Chuan Zh. <zhchuan7@gmail.com>",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}
